<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">


    <LinearLayout android:id="@+id/id_tab_chats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#26C6DA"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton android:id="@+id/id_tab_chats_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_chat_press"
        android:background="#26C6DA"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
                 android:clickable="false"
        />

    <TextView android:id="@+id/id_tab_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Chats"
        android:textColor="#777777"
        android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/id_tab_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#26C6DA"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton android:id="@+id/id_tab_contacts_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_contact"
            android:background="#26C6DA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
                     android:clickable="false"

            />

        <TextView android:id="@+id/id_tab_contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Contacts"
            android:textColor="#ffffff"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/id_tab_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#26C6DA"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton android:id="@+id/id_tab_friends_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_friends"
            android:background="#26C6DA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
                     android:clickable="false"/>

        <TextView android:id="@+id/id_tab_friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Friends"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/id_tab_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#26C6DA"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton android:id="@+id/id_tab_account_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_person"
            android:background="#26C6DA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:clickable="false"
            />

        <TextView android:id="@+id/id_tab_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Account"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"/>

    </LinearLayout>


</LinearLayout>